<!doctype html>
<html lang="en" class="h-100">
    <head>
		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Delivery Information</title>

        <!-- CSS -->
		<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		<a href="feed.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
			</svg>
		</a>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
		<script src="js/config.js"></script>
		<style>
			 body{
				 background-color:#CED8D1;
				 font-family: 'Inter';
			 }
			 .bi-arrow-left{
				position: absolute;
				width: 40px;
				height: 40px;
				left: 80px;
				top: 60px;
			 }
			.form-control {
			background: transparent;
			border: none;
			border-bottom: 1px solid #000000;
			-webkit-box-shadow: none;
			box-shadow: none;
			border-radius: 0;
			}
			.form-control:focus {
				background-color: #B6C8BC!important;
  				border-color: #3B4A3F;
			}
			.form-control:focus:active {
				background-color: #B6C8BC!important;
  				border-color: #3B4A3F;
			}
			
		</style>

    </head>

    <body class="h-100">
    	<i class=""></i>	
    	<div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="col-md-6 col-lg-6">
					<!-- Form -->
					<h1 class="py-2"><b>Delivery Information</b></h1>
					<p class="description py-2">Enter the details of delivery man who is going to pick up the orders</p>
                		<!-- Input fields -->
						<!-- <form class="form-example card p-4" action="" method="post" style="background-color:#CED8D1;border: #000000 1px solid;"> -->
                		<div class="form-group">
                			Name
                			<input type="text" class="form-control py-4 shadow-none" id="Dname" placeholder="Ente Name" name="number" required>
                		</div>
						<div class="form-group">
							Contact Number
                			<input type="email" class="form-control py-4 shadow-none" id="Dnumber" placeholder="Enter Contact Number " name="email">
                		</div>
                		<!-- </form> -->
                    <button class="btn mt-4 shadow-none" id="Save" role="button" aria-pressed="true" style="background-color: #B6C8BC;">Submit</button>
                		<!-- End input fields -->
					<!-- Form end -->
                </div>
            </div>
        </div>


		<!-- Javascript -->
		<script src="js/feed2.js"></script>

    </body>

</html>
